# psc

./: .gitignore  ADOPTERS.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
psc/: README.md  pom.xml
psc-common/: README.md  pom.xml
psc-common/src/main/java/com/pinterest/psc/common/: ByteArrayHandler.java  PscCommon.java
psc-common/src/test/java/com/pinterest/psc/common/: TestPscCommon.java
psc-examples/: README.md  pom.xml
psc-examples/quickstart-scripts/: common.sh  example_psc_consumer.sh  example_psc_producer.sh  startlocalkafka.sh  stoplocalkafka.sh
psc-examples/quickstart-scripts/configs/: local-region.discovery.local-cluster.serverset  local-region.discovery.local-cluster_tls.serverset
psc-examples/src/main/java/com/pinterest/psc/discovery/: ExampleKafkaServersetServiceDiscoveryProvider.java
psc-examples/src/main/resources/: log4j.xml  psc-override.conf  psc_kafka_consumer.conf  psc_memq_consumer.conf
psc-flink/: README.md  pom.xml
psc-flink-logging/: README.md  pom.xml
psc-flink-logging/src/main/java/com/pinterest/psc/logging/: PscLogger.java  PscLoggerManager.java  PscLoggerType.java
psc-flink/src/test/java/com/pinterest/psc/metrics/: PscMetricsUtils.java
psc-flink/src/test/resources/: kafka-consumer-migration-test-flink1.10-empty-state-snapshot  kafka-consumer-migration-test-flink1.10-snapshot  kafka-consumer-migration-test-flink1.11-empty-state-snapshot  kafka-consumer-migration-test-flink1.11-snapshot  kafka-consumer-migration-test-flink1.12-empty-state-snapshot  kafka-consumer-migration-test-flink1.12-snapshot  kafka-consumer-migration-test-flink1.13-empty-state-snapshot  kafka-consumer-migration-test-flink1.13-snapshot  kafka-consumer-migration-test-flink1.14-empty-state-snapshot  kafka-consumer-migration-test-flink1.14-snapshot  kafka-consumer-migration-test-flink1.15-empty-state-snapshot  kafka-consumer-migration-test-flink1.15-snapshot  kafka-migration-kafka-producer-flink-1.10-snapshot  kafka-migration-kafka-producer-flink-1.11-snapshot  kafka-migration-kafka-producer-flink-1.12-snapshot  kafka-migration-kafka-producer-flink-1.13-snapshot  kafka-migration-kafka-producer-flink-1.14-snapshot  kafka-migration-kafka-producer-flink-1.15-snapshot  kafka-migration-kafka-producer-flink-1.8-snapshot  kafka-migration-kafka-producer-flink-1.9-snapshot  log4j2-test.properties  log4j2-test.xml  psc-consumer-migration-test-flink1.11-empty-state-snapshot  psc-consumer-migration-test-flink1.11-snapshot  psc-consumer-migration-test-flink1.12-empty-state-snapshot  psc-consumer-migration-test-flink1.12-snapshot  psc-consumer-migration-test-flink1.13-empty-state-snapshot  psc-consumer-migration-test-flink1.13-snapshot  psc-consumer-migration-test-flink1.14-empty-state-snapshot  psc-consumer-migration-test-flink1.14-snapshot  psc-consumer-migration-test-flink1.15-empty-state-snapshot  psc-consumer-migration-test-flink1.15-snapshot  psc-consumer-migration-test-flink1.16-empty-state-snapshot  psc-consumer-migration-test-flink1.16-snapshot  psc-consumer-migration-test-flink1.17-empty-state-snapshot  psc-consumer-migration-test-flink1.17-snapshot  psc-consumer-migration-test-flink1.18-empty-state-snapshot  psc-consumer-migration-test-flink1.18-snapshot  psc-migration-psc-producer-flink-1.11-snapshot  psc-migration-psc-producer-flink-1.12-snapshot  (+8 more)
psc-flink/src/test/resources/context-state-serializer-1.16/: serializer-snapshot
psc-flink/src/test/resources/transaction-state-serializer-1.18/: serializer-snapshot
psc-integration-test/: README.md  pom.xml
psc-integration-test/src/test/java/com/pinterest/psc/common/: TestUtils.java
psc-integration-test/src/test/java/com/pinterest/psc/config/: TestPscConfiguration.java
psc-integration-test/src/test/java/com/pinterest/psc/consumer/: PscConsumerUtils.java
psc-integration-test/src/test/java/com/pinterest/psc/discovery/: DiscoveryUtils.java  MockKafkaServersetServiceDiscoveryProvider.java  MockServersetServiceDiscoveryProvider.java  PscConsumerCreator.java  TestMock2ServiceDiscoveryProvider.java  TestMockServiceDiscoveryProvider.java  TestServiceDiscoveryFramework.java
psc-integration-test/src/test/java/com/pinterest/psc/integration/: IdentityInterceptor.java  KafkaCluster.java  TestAutoRemediation.java  TestMetrics.java  TestProducerAndConsumerWithKafkaBackend.java
psc-integration-test/src/test/java/com/pinterest/psc/metrics/: MetricTags.java  NoOpMetricsReporter.java  PscMetricsUtil.java
psc-integration-test/src/test/java/com/pinterest/psc/producer/: PscProducerUtils.java  TestMultiKafkaClusterBackends.java  TestResetTransactionalBackendProducerWithCompatibleState.java  TestResetTransactionalBackendProducerWithIncompatibleState.java
psc-integration-test/src/test/java/com/pinterest/psc/utils/: PscTestUtils.java  Utils.java
psc-integration-test/src/test/resources/: generateCertificates.sh  log4j.xml
psc-logging/: README.md  pom.xml
psc-logging/src/main/java/com/pinterest/psc/logging/: PscLogger.java  PscLoggerManager.java  PscLoggerType.java
psc/src/main/java/com/pinterest/psc/common/: BaseTopicUri.java  CloseableIterator.java  MessageId.java  OverwriteSet.java  PscBackendClient.java  PscEventHeaders.java  PscMessage.java  PscMessageTags.java  PscPlugin.java  PscUtils.java  ServiceDiscoveryConfig.java  TopicRn.java  TopicUri.java  TopicUriPartition.java
psc/src/main/java/com/pinterest/psc/config/: MetricsReporterConfiguration.java  PscConfiguration.java  PscConfigurationInternal.java  PscConfigurationReporter.java  PscConfigurationUtils.java  PscConsumerToBackendConsumerConfigConverter.java  PscConsumerToKafkaConsumerConfigConverter.java  PscConsumerToMemqConsumerConfigConverter.java  PscMetadataClientToBackendMetatadataClientConfigCoverter.java  PscMetadataClientToKafkaAdminClientConfigConverter.java  PscMetadataClientToMemqConsumerConfigConverter.java  (+3 more)
psc/src/main/resources/: log4j.xml  psc.conf
psc/src/main/resources-filtered/: psc.properties
psc/src/test/resources/: kafka.keystore.jks  kafka.truststore.jks  log4j2-test.properties.alt  log4j2-test.xml
(+510 files in other folders)
