#additionalRequiredConfigs
psc.project=psc-client-project
#where to send psc configurations to (e.g. for tracking, offline analysis, ...)
psc.config.logging.enabled=
psc.config.topic.uri=

psc.auto.resolution.enabled=true
psc.auto.resolution.retry.count=5
psc.proactive.ssl.reset.enabled=false

#psc.metrics
#valid options com.pinterest.psc.metrics.NullMetricsReporter, com.pinterest.psc.metrics.OpenTSDBMetricsReporter
psc.metrics.reporter.class=
psc.metrics.reporter.parallelism=10
psc.metrics.host=127.0.0.1
psc.metrics.port=18126
psc.metrics.frequency.ms=60000

#psc.environment
psc.environment.provider.class=com.pinterest.psc.environment.HostAwareEnvironmentProvider

#psc.discovery
psc.discovery.fallback.file=

#psc.consumer
psc.consumer.key.deserializer=com.pinterest.psc.serde.ByteArrayDeserializer
psc.consumer.value.deserializer=com.pinterest.psc.serde.ByteArrayDeserializer
psc.consumer.interceptors.raw.classes=
psc.consumer.interceptors.typed.classes=
psc.consumer.isolation.level=
psc.consumer.message.listener=
psc.consumer.buffer.receive.bytes=1048576
psc.consumer.buffer.send.bytes=1048576
psc.consumer.client.id=
psc.consumer.commit.auto.enabled=
psc.consumer.group.id=
psc.consumer.metadata.age.max.ms=
psc.consumer.offset.auto.reset=
psc.consumer.partition.fetch.max.bytes=
psc.consumer.poll.timeout.ms=500
psc.consumer.poll.interval.max.ms=
psc.consumer.poll.messages.max=500

#psc.producer
psc.producer.acks=1
psc.producer.key.serializer.class=com.pinterest.psc.serde.ByteArraySerializer
psc.producer.value.serializer.class=com.pinterest.psc.serde.ByteArraySerializer
psc.producer.interceptors.raw.classes=
psc.producer.interceptors.typed.classes=
psc.producer.batch.duration.max.ms=100
psc.producer.batch.size.bytes=
psc.producer.buffer.memory.bytes=
psc.producer.buffer.receive.bytes=1048576
psc.producer.buffer.send.bytes=1048576
psc.producer.client.id=
psc.producer.compression.type=gzip
psc.producer.idempotence.enabled=
psc.producer.inflight.requests.per.connection.max=
psc.producer.metadata.age.max.ms=
psc.producer.request.size.max.bytes=
psc.producer.retries=
psc.producer.transactional.id=
psc.producer.transaction.timeout.ms=

#psc.metadata
psc.metadata.client.id=
